@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light theme colors */
  --primary: #D8BFD8;
  --secondary: #A3C1AD;
  --tertiary: #FFC0CB;
  --neutral-dark: #F7F4F9;
  --neutral-light: #2C2630;
  --text-primary: #3A3440;
  --text-secondary: #7F7983;
  --bg-primary: #F7F4F9;
  --bg-secondary: #FFFFFF;
  --bg-card: #FFFFFF;
  --border-color: #E5E7EB;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

[data-theme="dark"] {
  /* Dark theme colors */
  --primary: #D8BFD8;
  --secondary: #A3C1AD;
  --tertiary: #FFC0CB;
  --neutral-dark: #2C2630;
  --neutral-light: #F7F4F9;
  --text-primary: #F3F4F6;
  --text-secondary: #D1D5DB;
  --bg-primary: #1F1B24;
  --bg-secondary: #2C2630;
  --bg-card: #3A3440;
  --border-color: #4B5563;
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.3);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.3);
}

* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

.scale-in {
  animation: scaleIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom components */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary {
  background: var(--primary);
  color: var(--text-primary);
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.input-field {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  color: var(--text-primary);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(216, 191, 216, 0.1);
}

.text-gradient {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Hero Section Styles */
.hero-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
}

/* Animated Gradient Background */
.hero-gradient {
  background: linear-gradient(135deg, #FF69B4 0%, #FFB6C1 25%, #98FB98 75%, #50C878 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Hero Text Styling */
.hero-subtitle {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.hero-section .text-gradient {
  background: linear-gradient(135deg, #FFFFFF 0%, #F0F8FF 50%, #FFFFFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Floating Animation Elements */
.hero-animations {
  pointer-events: none;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation: float1 6s ease-in-out infinite;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation: float2 8s ease-in-out infinite;
}

.shape-3 {
  width: 60px;
  height: 60px;
  top: 30%;
  right: 25%;
  animation: float3 7s ease-in-out infinite;
}

.shape-4 {
  width: 100px;
  height: 100px;
  bottom: 30%;
  left: 20%;
  animation: float4 9s ease-in-out infinite;
}

.shape-5 {
  width: 40px;
  height: 40px;
  top: 15%;
  left: 60%;
  animation: float5 5s ease-in-out infinite;
}

.shape-6 {
  width: 90px;
  height: 90px;
  bottom: 20%;
  right: 30%;
  animation: float6 10s ease-in-out infinite;
}

/* Floating Animations */
@keyframes float1 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) translateX(10px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) translateX(-15px) rotate(240deg);
  }
}

@keyframes float2 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) translateX(-20px) rotate(180deg);
  }
}

@keyframes float3 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) translateX(15px) rotate(90deg);
  }
  75% {
    transform: translateY(25px) translateX(-10px) rotate(270deg);
  }
}

@keyframes float4 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  40% {
    transform: translateY(-25px) translateX(20px) rotate(144deg);
  }
  80% {
    transform: translateY(15px) translateX(-25px) rotate(288deg);
  }
}

@keyframes float5 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  60% {
    transform: translateY(-35px) translateX(-15px) rotate(216deg);
  }
}

@keyframes float6 {
  0%, 100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  30% {
    transform: translateY(-20px) translateX(25px) rotate(108deg);
  }
  70% {
    transform: translateY(30px) translateX(-20px) rotate(252deg);
  }
}

/* Wave Animation */
.hero-waves {
  height: 120px;
  overflow: hidden;
}

.wave-animation {
  width: 100%;
  height: 100%;
  animation: waveMove 3s ease-in-out infinite;
}

.wave-path-1 {
  fill: rgba(255, 255, 255, 0.1);
  animation: wave1 4s ease-in-out infinite;
}

.wave-path-2 {
  fill: rgba(255, 255, 255, 0.15);
  animation: wave2 6s ease-in-out infinite reverse;
}

.wave-path-3 {
  fill: rgba(255, 255, 255, 0.2);
  animation: wave3 8s ease-in-out infinite;
}

@keyframes waveMove {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25px);
  }
}

@keyframes wave1 {
  0%, 100% {
    d: path("M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z");
  }
}

@keyframes wave2 {
  0%, 100% {
    d: path("M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z");
  }
}

@keyframes wave3 {
  0%, 100% {
    d: path("M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z");
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    min-height: 70vh;
    padding: 60px 16px;
  }
  
  .floating-shape {
    transform: scale(0.7);
  }
  
  .shape-1 { width: 56px; height: 56px; }
  .shape-2 { width: 84px; height: 84px; }
  .shape-3 { width: 42px; height: 42px; }
  .shape-4 { width: 70px; height: 70px; }
  .shape-5 { width: 28px; height: 28px; }
  .shape-6 { width: 63px; height: 63px; }
  
  .hero-waves {
    height: 80px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    min-height: 60vh;
    padding: 40px 16px;
  }
  
  .floating-shape {
    transform: scale(0.5);
  }
  
  .hero-waves {
    height: 60px;
  }
}

/* Accessibility - Respect reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .hero-gradient,
  .floating-shape,
  .wave-animation,
  .wave-path-1,
  .wave-path-2,
  .wave-path-3 {
    animation: none;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, #FF69B4 0%, #50C878 100%);
    background-size: 100% 100%;
  }
  
  .floating-shape {
    opacity: 0.3;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .hero-gradient {
    background: linear-gradient(135deg, #FF1493 0%, #228B22 100%);
  }
  
  .hero-subtitle {
    color: #FFFFFF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  .floating-shape {
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
}

/* Dark mode adjustments */
[data-theme="dark"] .hero-gradient {
  background: linear-gradient(135deg, #C71585 0%, #FFB6C1 25%, #90EE90 75%, #32CD32 100%);
}

[data-theme="dark"] .hero-subtitle {
  color: rgba(255, 255, 255, 0.9);
}

[data-theme="dark"] .floating-shape {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Performance optimizations */
.hero-background {
  will-change: transform;
  transform: translateZ(0);
}

.floating-shape {
  will-change: transform;
  transform: translateZ(0);
}

.wave-animation {
  will-change: transform;
  transform: translateZ(0);
}

/* Hero CTA Button Styling */
.hero-cta-secondary {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.hero-cta-secondary:hover {
  border-color: rgba(255, 255, 255, 1);
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}